<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inheritance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Judul Artikel</h1>
  <a href="">Link</a>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corrupti dolorum ad iure nesciunt voluptatum porro possimus amet recusandae, qui, quas dignissimos rem laborum. Blanditiis libero aliquid voluptate. Officia minima, deleniti eos repellat, veniam suscipit cupiditate blanditiis explicabo ipsa, accusantium harum perferendis! Labore officiis odit molestias possimus voluptas accusamus ipsam quisquam iure asperiores velit alias odio minima aliquam sit laudantium voluptates, eius hic? Dolore quidem consectetur blanditiis cupiditate illum sapiente reprehenderit omnis praesentium illo maxime molestias assumenda facilis, dignissimos ut aspernatur inventore similique eos? Consequatur officia hic voluptatibus distinctio minima ad ratione sapiente ex in! Commodi dignissimos nobis vitae. Alias.</p>
</body>
</html>
